#spring.datasource.url=jdbc:mysql://localhost:33061/contactos_ws
#spring.datasource.url=jdbc:mysql://mysql-docker-container:2012/contactos_ws?useSSL=false

spring.datasource.url=jdbc:mysql://28.1.10.20:33061/mensajes?useSSL=false

spring.datasource.username=root
spring.datasource.password= sms2018

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#create-drop
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrateg

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 

#logging.level.org.hebernate.SQL=debug
#server.port = 8086